D:\C#\VS&C#\20200504\20200504\bin\Debug\20200504.exe.config
D:\C#\VS&C#\20200504\20200504\bin\Debug\20200504.exe
D:\C#\VS&C#\20200504\20200504\bin\Debug\20200504.pdb
D:\C#\VS&C#\20200504\20200504\obj\Debug\20200504.csprojAssemblyReference.cache
D:\C#\VS&C#\20200504\20200504\obj\Debug\_20200504.Form1.resources
D:\C#\VS&C#\20200504\20200504\obj\Debug\_20200504.Properties.Resources.resources
D:\C#\VS&C#\20200504\20200504\obj\Debug\20200504.csproj.GenerateResource.cache
D:\C#\VS&C#\20200504\20200504\obj\Debug\20200504.exe
D:\C#\VS&C#\20200504\20200504\obj\Debug\20200504.pdb
D:\C#\VS&C#\20200504\20200504\obj\Debug\_20200504.Form2.resources
D:\C#\VS&C#\20200504\20200504\obj\Debug\20200504.csproj.CoreCompileInputs.cache
