D:\c#\VS&C#\20200401\20200401\bin\Debug\20200401.exe.config
D:\c#\VS&C#\20200401\20200401\bin\Debug\20200401.exe
D:\c#\VS&C#\20200401\20200401\bin\Debug\20200401.pdb
D:\c#\VS&C#\20200401\20200401\obj\Debug\20200401.csprojAssemblyReference.cache
D:\c#\VS&C#\20200401\20200401\obj\Debug\_20200401.Form1.resources
D:\c#\VS&C#\20200401\20200401\obj\Debug\_20200401.Properties.Resources.resources
D:\c#\VS&C#\20200401\20200401\obj\Debug\20200401.csproj.GenerateResource.cache
D:\c#\VS&C#\20200401\20200401\obj\Debug\20200401.exe
D:\c#\VS&C#\20200401\20200401\obj\Debug\20200401.pdb
D:\c#\VS&C#\20200401\20200401\obj\Debug\_20200401.Form2.resources
D:\C#\VS&C#\20200401\20200401\obj\Debug\20200401.csproj.CoreCompileInputs.cache
